\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large uunet \\[1ex]\large .. }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacemlnet}
\input{namespaceuu}
\chapter{Class Documentation}
\input{classuu_1_1net_1_1_adj_vertex_check_observer}
\input{classuu_1_1core_1_1_attribute}
\input{classuu_1_1net_1_1_attributed}
\input{classuu_1_1core_1_1_attributed}
\input{classuu_1_1net_1_1_attributed_multi_edge_store}
\input{classuu_1_1net_1_1_attributed_multiplex_network}
\input{classuu_1_1net_1_1_attributed_simple_edge_store}
\input{classuu_1_1net_1_1_attributed_two_mode_network}
\input{classuu_1_1net_1_1_attributed_vertex_store}
\input{classuu_1_1net_1_1_attributes}
\input{classuu_1_1core_1_1_attribute_store}
\input{classuu_1_1net_1_1_attribute_store}
\input{classuu_1_1net_1_1_attribute_store_wrapper}
\input{classuu_1_1net_1_1_b_f_s}
\input{structuu_1_1core_1_1binary__vector__comparison}
\input{structdate_1_1detail_1_1choose__trunc__type}
\input{structdate_1_1detail_1_1classify__duration}
\input{classuu_1_1net_1_1_community}
\input{classuu_1_1net_1_1_community_structure}
\input{classuu_1_1core_1_1_counter}
\input{classuu_1_1core_1_1_c_s_v_reader}
\input{classuu_1_1net_1_1cutils}
\input{classdate_1_1day}
\input{classdate_1_1detail_1_1decimal__format__seconds}
\input{classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4}
\input{structuu_1_1core_1_1_default_e_q}
\input{structuu_1_1core_1_1_default_l_t}
\input{classuu_1_1net_1_1_d_f_s}
\input{classuu_1_1core_1_1_duplicate_element_exception}
\input{classuu_1_1net_1_1_edge}
\input{classuu_1_1net_1_1_edge_store}
\input{classuu_1_1core_1_1_element_not_found_exception}
\input{classuu_1_1net_1_1_empty_edge_store}
\input{classuu_1_1core_1_1_external_lib_exception}
\input{structdate_1_1fields}
\input{classuu_1_1core_1_1_file_not_found_exception}
\input{classuu_1_1core_1_1_generic_observer}
\input{classuu_1_1net_1_1glouvain}
\input{classuu_1_1net_1_1_graph}
\input{structuu_1_1net_1_1_graph_metadata}
\input{structuu_1_1net_1_1_graph_type}
\input{structuu_1_1net_1_1group__index}
\input{structstd_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\input{structstd_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4}
\input{classuu_1_1net_1_1_interlayer_edge_store}
\input{classuu_1_1core_1_1_sorted_random_set_1_1iterator}
\input{classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator}
\input{classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set}
\input{classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set}
\input{structdate_1_1last__spec}
\input{structdate_1_1local__t}
\input{classuu_1_1core_1_1_main_memory_attribute_store}
\input{structdate_1_1detail_1_1make__precision}
\input{structdate_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4}
\input{classuu_1_1net_1_1_message_store}
\input{classuu_1_1net_1_1metanet}
\input{classdate_1_1month}
\input{classdate_1_1month__day}
\input{classdate_1_1month__day__last}
\input{classdate_1_1month__weekday}
\input{classdate_1_1month__weekday__last}
\input{classuu_1_1net_1_1_multi_edge_store}
\input{structuu_1_1net_1_1_multilayer_metadata}
\input{classuu_1_1net_1_1_multilayer_network}
\input{structuu_1_1net_1_1_multilayer_network_type}
\input{classuu_1_1net_1_1_multiplex_network}
\input{classuu_1_1core_1_1_named_object}
\input{structdate_1_1detail_1_1no__overflow}
\input{classuu_1_1net_1_1_no_loop_check_observer}
\input{classuu_1_1core_1_1_null_ptr_exception}
\input{classuu_1_1core_1_1_object}
\input{classuu_1_1core_1_1_observer}
\input{classuu_1_1core_1_1_observer_store}
\input{classuu_1_1core_1_1_operation_not_supported_exception}
\input{classuu_1_1net_1_1_ordered_multiplex_network}
\input{classuu_1_1core_1_1_pair_counter}
\input{structdate_1_1parse__manip}
\input{classuu_1_1net_1_1_path}
\input{classuu_1_1net_1_1_propagate_observer}
\input{classuu_1_1core_1_1_property_matrix}
\input{classuu_1_1core_1_1_ptr_sorted_random_set}
\input{structdate_1_1detail_1_1rld}
\input{structdate_1_1detail_1_1rs}
\input{structdate_1_1detail_1_1ru}
\input{classdate_1_1detail_1_1save__istream}
\input{classdate_1_1detail_1_1save__ostream}
\input{structuu_1_1core_1_1_shared_ptr_e_q}
\input{structuu_1_1core_1_1_shared_ptr_l_t}
\input{classuu_1_1core_1_1_shared_ptr_sorted_random_set}
\input{classuu_1_1net_1_1_simple_edge_store}
\input{classuu_1_1net_1_1_simple_interlayer_edge_store}
\input{classuu_1_1core_1_1_sorted_random_set}
\input{classuu_1_1core_1_1_sorted_random_set_entry}
\input{structdate_1_1detail_1_1static__gcd}
\input{structdate_1_1detail_1_1static__gcd_3_010_00_010_01_4}
\input{structdate_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4}
\input{structdate_1_1detail_1_1static__pow10}
\input{structdate_1_1detail_1_1static__pow10_3_010_01_4}
\input{classdate_1_1detail_1_1string__literal}
\input{classuu_1_1core_1_1_structure_comparison_function}
\input{classuu_1_1core_1_1_subject}
\input{structuu_1_1net_1_1_temp_message}
\input{classuu_1_1net_1_1_temporal_attributes}
\input{classuu_1_1net_1_1_temporal_bucket}
\input{classuu_1_1net_1_1_temporal_bucket_store}
\input{classuu_1_1net_1_1_temporal_interlayer_edge_store}
\input{classuu_1_1net_1_1_temporal_network}
\input{classuu_1_1net_1_1_temporal_text_network}
\input{classuu_1_1net_1_1_test}
\input{classuu_1_1core_1_1_text}
\input{classuu_1_1net_1_1_texts}
\input{classdate_1_1time__of__day}
\input{classdate_1_1detail_1_1time__of__day__base}
\input{classdate_1_1detail_1_1time__of__day__storage}
\input{classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7}
\input{classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d}
\input{classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3}
\input{classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655}
\input{classuu_1_1net_1_1_times}
\input{classuu_1_1core_1_1_triplet_counter}
\input{classuu_1_1net_1_1_union_observer}
\input{classuu_1_1net_1_1_union_vertex_store}
\input{structuu_1_1net_1_1unique__group__map}
\input{structuu_1_1core_1_1_unique_ptr_e_q}
\input{structuu_1_1core_1_1_unique_ptr_l_t}
\input{classuu_1_1core_1_1_unique_ptr_sorted_random_set}
\input{structdate_1_1detail_1_1unspecified__month__disambiguator}
\input{classuu_1_1net_1_1_user_defined_attrs}
\input{structuu_1_1core_1_1_value}
\input{classuu_1_1net_1_1_vertex}
\input{classuu_1_1net_1_1_vertex_community}
\input{classuu_1_1net_1_1_vertex_disjoint_layer_store}
\input{classuu_1_1net_1_1_vertex_layer_community}
\input{classuu_1_1net_1_1_vertex_overlapping_layer_store}
\input{classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store}
\input{classuu_1_1net_1_1_vertex_store}
\input{classuu_1_1net_1_1_walk}
\input{classdate_1_1weekday}
\input{classdate_1_1weekday__indexed}
\input{classdate_1_1weekday__last}
\input{classuu_1_1net_1_1_weights}
\input{structdate_1_1detail_1_1width}
\input{structdate_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4}
\input{classuu_1_1core_1_1_wrong_format_exception}
\input{classuu_1_1core_1_1_wrong_parameter_exception}
\input{classdate_1_1year}
\input{classdate_1_1year__month}
\input{classdate_1_1year__month__day}
\input{classdate_1_1year__month__day__last}
\input{classdate_1_1year__month__weekday}
\input{classdate_1_1year__month__weekday__last}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
